<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cL2-aw-vnl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--MainViewControll-->
        <scene sceneID="D63-P9-6AX">
            <objects>
                <viewController storyboardIdentifier="Main" title="MainViewControll" id="cL2-aw-vnl" customClass="MainViewController" customModule="User_Access" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g3j-ho-uDk"/>
                        <viewControllerLayoutGuide type="bottom" id="9SL-fO-CfU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="taI-Pf-m3f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsF-Ry-z8F">
                                <rect key="frame" x="266" y="315" width="68" height="30"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="FaceBookBtnAction:" destination="cL2-aw-vnl" eventType="touchDown" id="Bax-md-uNg"/>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="UV4-54-5AT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRV-Os-Q5j">
                                <rect key="frame" x="271" y="335" width="59" height="30"/>
                                <state key="normal" title="Google+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="RsF-Ry-z8F" secondAttribute="centerX" id="G26-PI-Kqi"/>
                            <constraint firstAttribute="centerX" secondItem="hRV-Os-Q5j" secondAttribute="centerX" id="HDv-7m-UZ7"/>
                            <constraint firstAttribute="centerY" secondItem="hRV-Os-Q5j" secondAttribute="centerY" constant="-50" id="Lqm-oA-6Qd"/>
                            <constraint firstAttribute="centerX" secondItem="hRV-Os-Q5j" secondAttribute="centerX" id="PYe-5Y-CKh"/>
                            <constraint firstAttribute="centerY" secondItem="RsF-Ry-z8F" secondAttribute="centerY" constant="-30" id="TMx-WQ-Mod"/>
                            <constraint firstAttribute="centerY" secondItem="RsF-Ry-z8F" secondAttribute="centerY" constant="-30" id="dHo-X2-2uh"/>
                            <constraint firstAttribute="centerX" secondItem="RsF-Ry-z8F" secondAttribute="centerX" id="eM6-5c-hgE"/>
                            <constraint firstAttribute="centerY" secondItem="hRV-Os-Q5j" secondAttribute="centerY" constant="-50" id="zvt-kh-ApW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FaceBookBtn" destination="RsF-Ry-z8F" id="0il-vj-VKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mT5-QU-rnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="View" id="vXZ-lx-hvc" customClass="ViewController" customModule="User_Access" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GhA-d3-ULe" customClass="FBLoginView">
                                <rect key="frame" x="87" y="424" width="200" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xBd-8G-EzB" customClass="UIImageView">
                                <rect key="frame" x="113" y="56" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMi-sC-3DG">
                                <rect key="frame" x="97" y="257" width="182" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZP-Ws-1mz">
                                <rect key="frame" x="97" y="224" width="182" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1m-Hv-KZe">
                                <rect key="frame" x="39" y="56" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BackBtnAction:" destination="vXZ-lx-hvc" eventType="touchDown" id="gnW-OF-8Mb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="BackBtn" destination="G1m-Hv-KZe" id="fkR-8l-PKR"/>
                        <outlet property="currentUserEmail" destination="MMi-sC-3DG" id="XkA-A1-kIf"/>
                        <outlet property="currentUserName" destination="9ZP-Ws-1mz" id="Bxz-CW-T4z"/>
                        <outlet property="fbLoginView" destination="GhA-d3-ULe" id="kU7-9c-zfa"/>
                        <outlet property="userImage" destination="xBd-8G-EzB" id="HCu-f6-XKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
